<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunIT.Entities\CommunIT.Entities.csproj" />
    <ProjectReference Include="..\CommunIT.Shared.Portable\CommunIT.Shared.Portable.csproj" />
  </ItemGroup>

</Project>
