# CommunIT

./: .gitignore  CommunIT.sln
CommunIT.API/: CommunIT.API.csproj  CommunIT.db  Program.cs  Startup.cs  appsettings.json
CommunIT.API.Tests/: CommentsControllerTests.cs  CommunIT.API.Tests.csproj  CommunityControllerTests.cs  EventsControllerTests.cs  ForumsControllerTests.cs  ThreadsControllerTests.cs  UsersControllerTests.cs
CommunIT.API/Controllers/: CommentsController.cs  CommunityController.cs  EventsController.cs  ForumsController.cs  TagsController.cs  ThreadsController.cs  UsersController.cs
CommunIT.API/Extensions/: AzureAdOptions.cs
CommunIT.API/Properties/: launchSettings.json
CommunIT.API/wwwroot/: index.html
CommunIT.App/: App.xaml  App.xaml.cs  CommunIT.App.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CommunIT.App/Converts/: BooleanVisibilityConverter.cs  DateFormatConverter.cs
CommunIT.App/Models/: BearerTokenHttpClientHandler.cs  INavigation.cs  ISettings.cs  Navigation.cs  RelayCommand.cs  Settings.cs
CommunIT.App/Models/Repositories/: CommentRepository.cs  CommunityRepository.cs  EventRepository.cs  ForumRepository.cs  ICommentRepository.cs  ICommunityRepository.cs  IEventRepository.cs  IForumRepository.cs  ITagRepository.cs  IThreadRepository.cs  IUserRepository.cs  TagRepository.cs  ThreadRepository.cs  UserRepository.cs
CommunIT.App/Properties/: AssemblyInfo.cs
CommunIT.App/View/: AdministratedPage.xaml  AdministratedPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JoinedPage.xaml  JoinedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  NewForumPage.xaml  NewForumPage.xaml.cs  NewThreadPage.xaml  NewThreadPage.xaml.cs  OfficialUserProfile.xaml  OfficialUserProfile.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ThreadPage.xaml  ThreadPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
CommunIT.App/ViewModel/: AdministratedViewModel.cs  BaseViewModel.cs  CommunityViewModel.cs  CreatePageViewModel.cs  EventViewModel.cs  ForumViewModel.cs  HomeViewModel.cs  JoinedViewModel.cs  LoginViewModel.cs  NewEventViewModel.cs  NewForumViewModel.cs  NewThreadViewModel.cs  OfficialUserProfileViewModel.cs  OwnUserProfileViewModel.cs  SearchViewModel.cs  ThreadViewModel.cs  UserProfileViewModel.cs
CommunIT.Entities/: BaseTag.cs  Comment.cs  CommunIT.Entities.csproj  Community.cs  CommunityBaseTag.cs  CommunitySubTag.cs  CommunityUser.cs  Event.cs  EventUser.cs  Forum.cs  SubTag.cs  Thread.cs  User.cs
CommunIT.Entities/Context/: CommunITContext.cs  ICommunITContext.cs
CommunIT.Entities/Migrations/: 20181218185208_init.Designer.cs  20181218185208_init.cs  CommunITContextModelSnapshot.cs
CommunIT.Models/: CommentRepository.cs  CommunIT.Models.csproj  CommunityRepository.cs  EventRepository.cs  ForumRepository.cs  TagRepository.cs  ThreadRepository.cs  UserRepository.cs
CommunIT.Models.Tests/: CommentRepositoryTests.cs  CommunIT.Models.Tests.csproj  CommunityRepositoryTests.cs  EventRepositoryTests.cs  ForumRepositoryTests.cs  TagRepositoryTests.cs  TestHelper.cs  ThreadRepositoryTests.cs  UserRepositoryTests.cs
CommunIT.Models/Interfaces/: ICommentRepository.cs  ICommunityRepository.cs  IEventRepository.cs  IForumRepository.cs  ITagRepository.cs  IThreadRepository.cs  IUserRepository.cs
CommunIT.Shared.Portable/DTOs/Comment/: CommentCreateUpdateDto.cs  CommentDetailDto.cs
CommunIT.Shared.Portable/DTOs/Community/: CommunityCreateDto.cs  CommunityDetailDto.cs  CommunityUpdateListViewDto.cs
CommunIT.Shared.Portable/DTOs/Event/: EventCreateDto.cs  EventUpdateDetailDto.cs
CommunIT.Shared.Portable/DTOs/Forum/: ForumCreateDto.cs  ForumDetailDto.cs  ForumUpdateDto.cs
CommunIT.Shared.Portable/DTOs/Tag/: TagDetailDto.cs  (+1 more)
CommunIT.Shared.Portable/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
CommunIT.Shared.Tests/: CommunIT.Shared.Portable.Tests.csproj  EnumerableExtensionsTests.cs  StringExtensionsTests.cs
(+9 files in other folders)
